return {
	{
		"joshmedeski/t-smart-tmux-session-manager",
		lazy = false,
		-- Optional: Configure some defaults
		config = function()
			vim.g.tmux_sessionizer_dirs = {
				"~/projects",
				"~/git",
				"~/.config",
				"~/.dotfiles-public",
				"~/.dotfiles",
			}
		end,
	},
	{
		"tpope/vim-obsession", -- Session management
		config = function()
			-- Auto-start session recording when Neovim starts in a tmux session
			vim.api.nvim_create_autocmd("VimEnter", {
				callback = function()
					-- Check if we're in a tmux session
					if vim.env.TMUX and vim.fn.argc() == 0 then
						-- Look for an existing Session.vim file
						if vim.fn.filereadable("Session.vim") == 1 then
							vim.cmd("source Session.vim")
						else
							-- Start a new session
							vim.cmd("Obsession")
						end
					end
				end,
			})

			-- Make the command available globally for keymaps
			_G.toggle_session_recording = function()
				vim.cmd("Obsession")
			end
		end,
	},
}
